<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE server>

<server>
  <!-- Prevent JBoss classloader issues -->
  <loader-repository>
    com.icegreen.greenmail:loader=greenmail-jboss-service
  </loader-repository>

  <!-- The GreenMail service configration -->
  <mbean code="com.icegreen.greenmail.jboss.GreenMailService"
         name="com.icegreen.greenmail:type=service,name=GreenMail"
         xmbean-dd="META-INF/xmdesc/greenmail-xmbean.xml">

    <!-- Some mail users - format is USER:PWD@HOST -->
    <attribute name="Users">
      test1:pwd1@localhost
      test2:pwd2@localhost
    </attribute>

    <!-- Port offset for services. Default is 3000, so eg SMTP will be 3000+25 = 3025 . -->
    <attribute name="PortOffset">
      3000
    </attribute>
  </mbean>

</server>
